# BakingApp

./: README.md
bakingapp/app/: build.gradle
bakingapp/app/src/androidTest/java/com/example/gabrielmoro/baking_app/: ExampleInstrumentedTest.java
bakingapp/app/src/androidTest/java/com/example/gabrielmoro/baking_app/ui/main_screen/: MainExpressTest.java
bakingapp/app/src/androidTest/java/com/example/gabrielmoro/baking_app/ui/recipe_detail_screen/: RecipeDetailExpressTest.java
bakingapp/app/src/main/: AndroidManifest.xml
bakingapp/app/src/main/java/com/example/gabrielmoro/baking_app/: BakingApplication.java
bakingapp/app/src/main/java/com/example/gabrielmoro/baking_app/api/: APICallBackResult.java  APIRetrofitHandler.java  APIService.java
bakingapp/app/src/main/java/com/example/gabrielmoro/baking_app/dao/: RecipeDAO.java  WidgetItemDAO.java
bakingapp/app/src/main/java/com/example/gabrielmoro/baking_app/model/: Ingredient.java  Recipe.java  Step.java  WidgetItem.java
bakingapp/app/src/main/java/com/example/gabrielmoro/baking_app/ui/: MainActivity.java
bakingapp/app/src/main/java/com/example/gabrielmoro/baking_app/ui/base/: AdapterViewModels.java  BakingApplication.java  GeneralBaseAdapter.java  GeneralViewHolder.java
bakingapp/app/src/main/java/com/example/gabrielmoro/baking_app/ui/main_screen/: MainActivity.java  MainBaseObservable.java  MainViewModel.java  RecipeAdapterList.java  RecipeItemViewModel.java
bakingapp/app/src/main/java/com/example/gabrielmoro/baking_app/ui/player_and_description_panel/: DescriptionBaseObservable.java  PlayerAndDescriptionFragment.java  PlayerAndDescriptionViewModel.java
bakingapp/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  fragment_player_and_instruction.xml  layout_ingredient_item.xml  layout_ingredients.xml  layout_recipe_item.xml  layout_step_content.xml  layout_step_item.xml  recipe_list_widget.xml  widget_list_item.xml
bakingapp/app/src/main/res/layout-land/: activity_recipe_detail.xml  activity_recipe_step_detail.xml
bakingapp/app/src/main/res/layout-large/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml
bakingapp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
bakingapp/app/src/main/res/xml/: recipe_list_widget_info.xml
bakingapp/app/src/test/java/com/example/gabrielmoro/baking_app/: ExampleUnitTest.java
(+42 files in other folders)
