apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gabrielmoro.baking_app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * DataBinding
     * Reference: https://developer.android.com/topic/libraries/data-binding/?hl=pt-br
     */
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * Retrofit + Gson + RXJava
     * Reference: https://android.jlelse.eu/retrofit-with-rxjava-and-gson-49d7dad1c56e
     */
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //UI Components
    implementation 'com.android.support:cardview-v7:28.0.0'

    /**
     * Android Architecture components
     * Reference: https://developer.android.com/topic/libraries/architecture/?hl=pt-br
     */
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version" // use kapt for Kotlin
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    implementation 'com.android.support:support-v4:28.0.0'

    /**
     * Timber
     * Reference: https://github.com/JakeWharton/timber
     */
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
