<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.gabrielmoro.baking_app.ui.recipe_detail_screen.RecipeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:weightSum="2"
        tools:context=".ui.recipe_detail_screen.RecipeDetailActivity">

        <TextView
            android:id="@+id/tvIngredientsLabel"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ingredients" />

        <ListView
            android:id="@+id/lvIngredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:adapter="@{viewModel.ingredientListAdapter}"
            android:focusable="false"
            tools:listitem="@layout/layout_ingredient_item" />

        <TextView
            android:id="@+id/tvStepsLabel"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/steps" />

        <ListView
            android:id="@+id/lvSteps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:adapter="@{viewModel.stepListAdapter}"
            android:focusable="false"
            tools:listitem="@layout/layout_step_item" />
    </LinearLayout>
</layout>