<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.gabrielmoro.baking_app.ui.main_screen.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main_screen.MainActivity">


        <GridView
            android:id="@+id/lvRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/externalMarginCard"
            android:adapter="@{viewModel.getMainViewAdapter()}"
            android:numColumns="1"
            tools:listitem="@layout/layout_recipe_item" />

    </RelativeLayout>
</layout>