<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.gabrielmoro.baking_app.ui.main_screen.viewmodel.RecipeItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardHeight"
        android:layout_margin="@dimen/externalMarginCard"
        android:onClick="@{(view) -> viewModel.click(view)}"
        app:cardCornerRadius="@dimen/cardCornerRagius"
        app:cardElevation="@dimen/cardELevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rlCardViewInternalLayoutHeight"
            android:layout_gravity="center"
            android:background="@color/colorLowAccent"
            android:onClick="@{(view) -> viewModel.click(view)}">

            <TextView
                android:id="@+id/tvRecipeName"
                style="@style/TextAppearance.AppCompat.Display1.Center.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{(view) -> viewModel.click(view)}"
                android:text="@{viewModel.title}"
                tools:text="Nutella Pie" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>