<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardHeight"
    android:layout_margin="@dimen/marginCard"
    app:cardCornerRadius="@dimen/cardCornerRagius"
    app:cardElevation="@dimen/cardELevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rlCardViewInternalLayoutHeight"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rlCardViewInternalLayoutHeight"
            android:scaleType="centerCrop"
            android:src="@drawable/ingredient_place_holder_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/llDescriptionHeight"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvIngredientName"
                style="@style/TextAppearance.AppCompat.Large.CardTitleCenter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tvCardViewTitleHeight"
                android:layout_weight="2"
                android:padding="12dp"
                tools:text="Vanilha" />

            <TextView
                android:id="@+id/tvIngredientAmount"
                style="@style/TextAppearance.AppCompat.Large.CardSubTitleCenter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tvCardViewTitleHeight"
                android:layout_weight="1"
                android:padding="6dp"
                tools:text="0.5 CUP" />

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>