<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvItem"
        style="@style/TextAppearance.AppCompat.Large.CardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Teste iasjdiajs d" />

    <TextView
        android:id="@+id/tvSubItems"
        style="@style/TextAppearance.AppCompat.Large.CardSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="aisdjiasdjiasjdij\nasiudjiasdjiasdj\nasidjasidj"
        android:visibility="gone"/>

</LinearLayout>